<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2</title>
    <style>
    
        #div1{
            background-color: skyblue;
            width: auto;
            height:70px;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            outline: 0;
        }
        .modal.fade .modal-dialog {
            transition: -webkit-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
        }

        .modal.show .modal-dialog {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
            pointer-events: none;
        }

        .modal-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            pointer-events: auto;
            background-color: #fff
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            outline: 0;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: skyblue;
        }

        .modal-backdrop.fade {
            opacity: 0;
        }

        .modal-backdrop.show {
            opacity: 0.5;
        }

        .modal-header {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
        }

        .modal-header .close {
            padding: 15px;
            margin: -15px -15px -15px auto;
        }
        
        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
        }
        
        .modal-body {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 15px;
        }

        .modal-footer {

            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 15px;
            border-top: 1px solid #e9ecef;
        }

        .modal-footer > :not(:first-child) {
            margin-left: .25rem;
        }

        .modal-footer > :not(:last-child) {
            margin-right: .25rem;
        }
        
        body {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            background-color: #fff;
        }
        
        .table{
            background-color: skyblue;
            border: 1px solid brown;
        }

    </style>
    
</head>
<body onload="loadUserDatas()">
    
    <div id="div1">图书管理系统</div>
    <br><br>

    <div class="container">
    <table class="table" id="table" align="center">
    
  <thead>
   <tr>
    <th>序号</th>
    <th>图书编号</th>
    <th>图书名</th>
    <th>图书作者</th>
    <th>出版社</th>
    <th>图书数量</th>
    <th>图书价钱</th>
   </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
 </table>
 
 <br>
 <caption>操作</caption>
   <br><br>
    <caption>
     <form class="form-inline" role="form">
     <input type="text" class="form-group form-control" autocomplete="off"  id="s_code" placeholder="按工号查询" >
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="text" class="form-group form-control" autocomplete="off" id="s_userName" placeholder="按图书名查询" >
    </form>
  </caption>
  <br>
 
 <form class="form-inline" role="form">

  <button type="button" class="btn btn-info" id="user_find" onclick="optionUserData(this);">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-success" id="user_add" data-toggle="modal"
  data-target="#myModal" onclick="optionUserData(this);">新增</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button type="button" class="btn btn-danger" id="user_delete" onclick="optionUserData(this);">删除</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button type="button" class="btn btn-default" id="user_edit" data-toggle="modal"
  data-target="#myModal" onclick="optionUserData(this);">编辑</button>
    
 </form>
 
 <div class="modal hide" id="myModal" role="dialog" >
  <div class="modal-dialog">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
      返回
      </button>
      </div>
      <div class="modal-body" id="modal-body">
      <label for="name">图书编号:</label>
      <input type="text" class="form-control" id="m_code" placeholder="请输入图书编号" autocomplete="off">
      <label for="name">图书名:</label>
      <input type="text" class="form-control" id="m_userName" placeholder="请输入图书名" autocomplete="off">
      <label for="name">图书作者:</label>
      <input type="text" class="form-control" id="m_sex" placeholder="请输入作者" autocomplete="off">
      <label for="name">出版社:</label>
      <input type="text" class="form-control" id="m_passWord" placeholder="请输入出版社" autocomplete="off">
      <label for="name">图书数量:</label>
      <input type="text" class="form-control" id="m_age" placeholder="请输入图书数量" autocomplete="off">
      <label for="name">图书价钱:</label>
      <input type="text" class="form-control" id="m_birthday" placeholder="请输入图书价钱" autocomplete="off">
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default"
      data-dismiss="modal">保存
      </button>
      <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" >提交更改</button>
      </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>